<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Class of May 2nd</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/flip.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

  <body>

    <section class="jumbotron text-xs-center">
      <div class="container">
        <h1 class="jumbotron-heading">Class of May 2nd, 2016</h1>
        <p class="lead text-muted">Say something.</p>
      </div>
    </section>

    <div class="album text-muted">
      <div class="container">

        <div class="row">
          <div class="card flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper" id="cardContents"> 
                <div class="front"> 
                    <img src="assets/ban-hover.jpg" class="UserImage" alt="Card image cap"/>
                    <p></p>
                    <p class="card-text">I'm <strong>Ban</strong>, a Technical recruiter in SF</p>
                    <p class="card-text">This is me at <strong>17</strong></p>
                    <p class="card-text">Magical Trip: <strong>Flying to Tokyo, Japan to visit my Grandma and Grandpa for the long 4 month summer vacation</strong></p>
                    <p class="card-text">I wanted to <strong>be a Japanese Hot Spring Owner</strong> when I grew up</p>
                    <p class="card-text">I was most likely to be <strong>be dancing Okinawan Eisa, a style of taiko drumming</strong></p>
                </div> 
                <div class="back">
                    <img src="assets/ban.jpg" class="UserImage" height="356" width="280" alt="Card image cap"/>
                    <p></p>
                    <p class="card-text">I'm <strong>Ban</strong>, a Technical recruiter in SF</p>
                    <p class="card-text">Magical Trip: <strong>Flying to Tokyo, Japan to visit my Grandma and Grandpa for the long 4 month summer vacation</strong></p>
                    <p class="card-text">I'm most likely to be <strong>be eating Japanese bento boxes from Jtown! :]</strong></p>
                </div> 
			</div>

          </div>
        </div>
      </div>
    </div>


  </body>
</html>
